object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  Padding.Left = 10.000000000000000000
  Padding.Top = 10.000000000000000000
  Padding.Right = 10.000000000000000000
  Padding.Bottom = 10.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Top
    TabOrder = 0
    Text = 'Bonjour chez vous !'
    Position.X = 10.000000000000000000
    Position.Y = 10.000000000000000000
    Margins.Right = 90.000000000000000000
    Size.Width = 530.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Texte '#224' traduire'
    object Button1: TButton
      Align = Right
      Margins.Right = -90.000000000000000000
      Position.X = 540.000000000000000000
      TabOrder = 0
      Text = 'Button1'
      OnClick = Button1Click
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Margins.Top = 10.000000000000000000
    Size.Width = 620.000000000000000000
    Size.Height = 428.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 620.000000000000000000
    Viewport.Height = 428.000000000000000000
  end
end
