<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>DeepL API client library for Delphi</Title>
  <Summary>Delphi library and sample projects for using the translation API provided by DeepL.com</Summary>
  <Author>Patrick PREMARTIN</Author>
  <Email>patrick@premartin.fr</Email>
  <Copyright>(c) 2020-2025 Patrick PREMARTIN</Copyright>
  <Comment/>
  <Language>2057</Language>
  <Charset>1</Charset>
  <HeaderHtml>&lt;%TopicTitle%&gt;</HeaderHtml>
  <FooterHtml>&lt;a href="https://deepl4delphi.developpeur-pascal.fr" target="_blank"&gt;DeepL API client library for Delphi&lt;/a&gt; (c) 2020-2025 &lt;a href="https://patrick.premartin.fr" target="_blank"&gt;Patrick PREMARTIN&lt;/a&gt; - Powered by &lt;a href="https://devjetsoftware.com/products/documentation-insight/" target="_blank"&gt;DocInsight&lt;/a&gt;</FooterHtml>
  <CustomDefines/>
  <ShowImplementationSection>false</ShowImplementationSection>
  <ShowPrivateMembers>false</ShowPrivateMembers>
  <ShowProtectedMembers>true</ShowProtectedMembers>
  <ShowInheritedMembers>true</ShowInheritedMembers>
  <ShowPropertyAccessors>true</ShowPropertyAccessors>
  <FileNamePolicy>0</FileNamePolicy>
  <CompilerVersion>27</CompilerVersion>
  <TargetPlatform>0</TargetPlatform>
  <Sources>
    <Source>.\TranslateText\RESTDirectAccess\DeepL_RESTDirectAccess.dpr</Source>
    <Source>.\TranslateText\Translate\Translate.dpr</Source>
    <Source>.\TranslateText\ProxyServer\DeepLProxyServer\DeepLProxyServer.dpr</Source>
    <Source>.\TranslateText\ProxyServer\DeeplProxyServerUI\DeepLProxyServerUI.dpr</Source>
    <Source>.\TranslateText\ProxyServer\DeepLProxyServerTest\DeepLProxyServerTest.dpr</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>true</Active>
      <OutputDirectory>..\docs</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>true</Active>
      <OutputFileName>..\DeepL4Delphi.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>false</Active>
      <OutputFileName>build\docs\mshelp2\TranslateTextSamples.HxS</OutputFileName>
      <Namespace>TranslateTextSamples</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>false</Active>
      <OutputFileName>build\docs\hm\TranslateTextSamples.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
